<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_Mis_Recetas"
                android:icon="@drawable/ic_menu_camera"
                android:title="Mis Recetas"/>
        <item
                android:id="@+id/nav_Mis_Productos"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Mis Productos"/>
        <item
                android:id="@+id/nav_Buscar_Recetas"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Buscar Recetas"/>
        <item
                android:id="@+id/nav_Buscar_Productos"
                android:icon="@drawable/ic_menu_manage"
                android:title="Buscar Productos"/>
        <item
                android:id="@+id/nav_Perfil"
                android:icon="@drawable/ic_menu_manage"
                android:title="Perfil"/>
    </group>

</menu>
