<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto" tools:context=".MostrarReceta">
    <item android:id="@+id/regresar" android:title="Regresar"
          android:orderInCategory="100" app:showAsAction="never"/>

    <group
    />
</menu>