<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CrearProducto"
        android:background="@color/backgroundBeige">
    <TextView
            android:text="Nombre de producto:"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="25dp"
            android:ems="10"
            android:textColorHint="@color/colorTurquesa"
            android:id="@+id/nombreptxt"/>
    <TextView
            android:text="Descripción"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorTurquesa"
            android:ems="10"
            android:textSize="25dp"
            android:id="@+id/desctxt" />
    <TextView
            android:text="Precio"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4"/>
    <EditText
            android:layout_width="match_parent"
            android:textColorHint="@color/colorTurquesa"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Q"
            android:textSize="25dp"
            android:ems="10"
            android:id="@+id/preciotxt" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp" app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/imagenProd"/>
    <Button
            android:text="CREAR"
            android:layout_width="match_parent"
            android:onClick="Crear"
            android:background="@color/colorVerde"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" android:id="@+id/CrearB"/>
</LinearLayout>
